package org.rbko.rbi.smartleasing.boilerplateservice.model;

import jdk.jfr.Description;
import lombok.*;

import javax.persistence.*;
import javax.validation.constraints.Digits;
import javax.validation.constraints.Size;
import java.util.Date;


@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Table(name = "samples")
public class Sample {

    /**
     * ID of the record, autogenerated.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;

    /**
     * Immutable field.
     */
    @Description(value = "More details to explain the field")
    private String uniqueNameAndImmutable;

    /**
     * Date field.
     */
    @Description(value = "Description for the field")
    @Column(updatable = false)
    private Date createdOn;

    /**
     * Text field.
     */
    @Description(value = "Description for the field")
    @Size(min = 2, max = 255, message = "Field created by should contain between 2 and 255 characters")
    @Column(updatable = false)
    private String createdByName;
//
//    /**
//     * Date field that should not be set when insert happens.
//     */
//    @Description(value = "Description for the field")
//    @Column(insertable = false)
//    private Date updatedOn;
//
//    /**
//     * String field that should not be set when insert happens.
//     */
//    @Description(value = "Description for the field")
//    @Column(updatable = false)
//    private String updatedByName;
//
//    /**
//     * Field with decimal precision like 20.15
//     */
//    @Description(value = "Description for the field")
//    @Digits(integer = 2, fraction = 2)
//    private Double decimalField;

    @Description(value = "Description for the field")
    @Column(name = "is_sample_active")
    private Boolean isActive;
}
